# ApisDemo

./: .classpath  README.md  pom.xml  xyz.properties
src/test/java/dummyTestApis/: DummyApis.java  SnakeAndLadders.java
src/test/resources/Files/: requestPost.json  requestPut.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BoardTest.xml  TEST-DummyApis.xml  TEST-dummyTestApis.DummyApis.xml  TEST-dummyTestApis.SnakeAndLadders.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
